.client {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.client__title {
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
        font-size: 36px;
        margin-bottom: 50px;
    }
}

.client__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.client__item {
    width: calc((100% - 30px) / 2);
    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3);
    }
    @media screen and (min-width: 1200px) {
        width: calc((100% - 150px) / 6);
    }   
}

.client__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border var(--tra), color var(--tra);

    &:hover,
    &:focus {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    }
}

.client__icon {
    transition: fill var(--tra);
    .client__link:hover &,
    .client__link:focus & {
    fill: var(--color-primary);
    }
}